<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/launchListFragment">
    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.josephshawcroft.spacexapi.flightlist.LaunchListFragment"
        android:label="SpaceX"
        tools:layout="@layout/fragment_launch_list"/>
</navigation>